# enable 256-color support for pretty colorschemes in Vim
set-option -g default-terminal 'screen-256color'

# enable *screen* like shortcuts
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# raise scrollback buffer
set -g history-limit 5000

